<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Kumar sanjeet">
        <meta name="Description" content="Product preview card Webpage ">
        <title>Product preview webpage</title>
        <link rel="stylesheet" href="/style.css"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        
            <header></header>

            <main>

                <div class="card-container">

                    <!-- <div class="product-img">
                        <img src="./image/product.jpg" alt="Perfume-image"/>
                    </div> -->

                    <div id="description">
                        <h1><strong>PERFUME</strong></h1>
                        <h2>Gabrielle Essence Eau De Parfum</h2>
                        <p>A floral, solar and voluptuous interpretation composed by <strong>Olivier&nbsp;Polge,</strong> Perfumer-Creator for the House of CHANNEL.</p>
                        
                        <h3 id="price">
                            <span>&dollar;149.99</span>
                            <span id="dummy-price">&dollar;<del>169.99</del></span>
                        </h3>

                        <button type="button" id="button">
                            <img src="./image/icon-cart.png" alt="cart-logo"/>
                            <h4>Add to Cart</h4>
                        </button>

                    </div>
                    
                </div>
                
                
            </main>

            <footer></footer>
        

    </body>

</html>